L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x86\opencv_ffmpeg400.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x64\opencv_ffmpeg400_64.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\AxInterop.MSFlexGridLib.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\AxInterop.YIMAENCLib.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\CSkin.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\IpControl.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\IrisSkin2.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\MySql.Data.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\System.Net.Http.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\stdole.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.dll.config
L:\vts0324\VTS_ODU\bin\x86\Debug\IpControl.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.xml
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csprojAssemblyReference.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.GenerateResource.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.CoreCompileInputs.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.CopyComplete
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Properties.Resources.resources
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.exe.config
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.exe
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\en-US\VTS_ODU.resources.dll
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AISAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AISShowSmallBox.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_Box.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormAlarmSetting.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormCenterAndRotate.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormGeographyCalculate.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormLayerManage.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSelectTlayerShowInfo.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSetSafetyDepth.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSetScale.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_LibMapMan.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_MapLayerMan.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.GeoObjectInfoDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Login.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.MapLibManDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.RadarAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AisShowBox.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.RdaraConnSetting.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.SelectedGeoObjectsDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.ShipAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.SysConfig.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.UserMapLayersDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.UserMapObjectAttributesDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.en-US.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\en-US\VTS_ODU.resources.dll
L:\vts0324\VTS_ODU\obj\x86\Debug\VTS_ODU.exe
L:\vts0324\VTS_ODU\obj\x86\Debug\VTS_ODU.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\dll\x86\opencv_ffmpeg400.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\dll\x64\opencv_ffmpeg400_64.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\VTS_ODU.exe.config
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\VTS_ODU.exe
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\VTS_ODU.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\en-US\VTS_ODU.resources.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\AxInterop.MSFlexGridLib.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\AxInterop.YIMAENCLib.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\BasicLibrary.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\CSkin.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\IrisSkin2.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\MySql.Data.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\System.Net.Http.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\stdole.dll
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\BasicLibrary.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\BasicLibrary.dll.config
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\IpControl.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.xml
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.pdb
E:\VTS\vts0424\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.xml
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\ODU.csprojAssemblyReference.cache
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.AISAddForm.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.AISShowSmallBox.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.Form_Box.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormAlarmSetting.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormCenterAndRotate.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormGeographyCalculate.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormLayerManage.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormSelectTlayerShowInfo.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormSetSafetyDepth.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormSetScale.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.Form_LibMapMan.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.Form_MapLayerMan.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.GeoObjectInfoDlg.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.Login.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.MapLibManDlg.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.Properties.Resources.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.RadarAddForm.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.AisShowBox.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.RdaraConnSetting.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.SelectedGeoObjectsDlg.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.ShipAddForm.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.SysConfig.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.UserMapLayersDlg.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.UserMapObjectAttributesDlg.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.en-US.resources
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\ODU.csproj.GenerateResource.cache
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\ODU.csproj.CoreCompileInputs.cache
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\en-US\VTS_ODU.resources.dll
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\ODU.csproj.CopyComplete
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\VTS_ODU.exe
E:\VTS\vts0424\VTS_ODU\obj\x86\Debug\VTS_ODU.pdb
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\VTS_ODU.exe
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\VTS_ODU.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\dll\x86\opencv_ffmpeg400.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\dll\x64\opencv_ffmpeg400_64.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.exe.config
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.exe
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\en-US\VTS_ODU.resources.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\AxInterop.MSFlexGridLib.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\AxInterop.YIMAENCLib.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\CSkin.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\IrisSkin2.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\MySql.Data.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\System.Net.Http.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\stdole.dll
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.dll.config
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\IpControl.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.xml
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.xml
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.xml
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.xml
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.pdb
E:\VTS\vts-odu\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.xml
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csprojAssemblyReference.cache
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AISAddForm.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AISShowSmallBox.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_Box.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormAlarmSetting.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormCenterAndRotate.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormGeographyCalculate.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormLayerManage.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSelectTlayerShowInfo.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSetSafetyDepth.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSetScale.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_LibMapMan.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_MapLayerMan.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.GeoObjectInfoDlg.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Login.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.MapLibManDlg.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Properties.Resources.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.RadarAddForm.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AisShowBox.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.RdaraConnSetting.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.SelectedGeoObjectsDlg.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.ShipAddForm.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.SysConfig.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.UserMapLayersDlg.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.UserMapObjectAttributesDlg.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.en-US.resources
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.GenerateResource.cache
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.CoreCompileInputs.cache
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\en-US\VTS_ODU.resources.dll
E:\VTS\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.CopyComplete
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.exe.config
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.exe
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\VTS_ODU.pdb
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\en-US\VTS_ODU.resources.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\AxInterop.MSFlexGridLib.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\AxInterop.YIMAENCLib.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\CSkin.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\IrisSkin2.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\MySql.Data.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\System.Net.Http.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\stdole.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.pdb
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\BasicLibrary.dll.config
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csprojAssemblyReference.cache
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AISAddForm.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AISShowSmallBox.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_Box.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormAlarmSetting.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormCenterAndRotate.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormGeographyCalculate.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormLayerManage.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSelectTlayerShowInfo.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSetSafetyDepth.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormSetScale.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_LibMapMan.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Form_MapLayerMan.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.GeoObjectInfoDlg.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Login.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.MapLibManDlg.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.Properties.Resources.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.RadarAddForm.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.AisShowBox.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.RdaraConnSetting.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.SelectedGeoObjectsDlg.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.ShipAddForm.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.SysConfig.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.UserMapLayersDlg.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.UserMapObjectAttributesDlg.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.en-US.resources
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.GenerateResource.cache
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.CoreCompileInputs.cache
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\en-US\VTS_ODU.resources.dll
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\ODU.csproj.CopyComplete
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\VTS_ODU.exe
C:\Users\yaosir\Documents\GitHub\vts-odu\VTS_ODU\obj\x86\Debug\VTS_ODU.pdb
