L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x86\opencv_ffmpeg400.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\dll\x64\opencv_ffmpeg400_64.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\AxInterop.MSFlexGridLib.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\AxInterop.YIMAENCLib.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\CSkin.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\IpControl.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\IrisSkin2.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\MySql.Data.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\System.Net.Http.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\stdole.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\BasicLibrary.dll.config
L:\vts0324\VTS_ODU\bin\x86\Debug\IpControl.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Blob.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.Extensions.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\OpenCvSharp.UserInterface.xml
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\Newtonsoft.Json.xml
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csprojAssemblyReference.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.GenerateResource.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.CoreCompileInputs.cache
L:\vts0324\VTS_ODU\obj\x86\Debug\ODU.csproj.CopyComplete
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Properties.Resources.resources
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.exe.config
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.exe
L:\vts0324\VTS_ODU\bin\x86\Debug\VTS_ODU.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\en-US\VTS_ODU.resources.dll
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AISAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AISShowSmallBox.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_Box.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormAlarmSetting.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormCenterAndRotate.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormGeographyCalculate.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormLayerManage.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSelectTlayerShowInfo.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSetSafetyDepth.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormSetScale.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_LibMapMan.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Form_MapLayerMan.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.GeoObjectInfoDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.Login.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.MapLibManDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.RadarAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.AisShowBox.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.RdaraConnSetting.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.SelectedGeoObjectsDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.ShipAddForm.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.SysConfig.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.UserMapLayersDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.UserMapObjectAttributesDlg.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\vts_odu.FormMain.en-US.resources
L:\vts0324\VTS_ODU\obj\x86\Debug\en-US\VTS_ODU.resources.dll
L:\vts0324\VTS_ODU\obj\x86\Debug\VTS_ODU.exe
L:\vts0324\VTS_ODU\obj\x86\Debug\VTS_ODU.pdb
L:\vts0324\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.dll
L:\vts0324\VTS_ODU\bin\x86\Debug\DevComponents.DotNetBar2.xml
